{
  "name": "ngx-vetta",
  "description": "Bibloteca de componentes, diretivas e utilitários frequetemente usados nos projetos Angular desenvolvido pela Vetta.",
  "version": "1.0.0",
  "author": {
    "name": "Leonardo Feitosa",
    "email": "leonardofeitosa3010@gmail.com"
  },
  "homepage": "https://github.com/leonardofn/ngx-vetta",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leonardofn/ngx-vetta.git"
  },
  "bugs": {
    "url": "https://github.com/leonardofn/ngx-vetta/issues"
  },
  "keywords": [
    "ngx-vetta",
    "ngxvetta",
    "vetta",
    "angular",
    "angular-vetta",
    "directive",
    "component",
    "util",
    "helper",
    "leonardofn"
  ],
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
